# nombre de la intancia en `/info`
APP_NAME={{APP_NAME}}

# path (partiendo desde src/bot.js) donde se encuentran los bots para elegir uno al azar y publicar
BOTS_PATH=../bots-default.json

# url al endpoint donde buscar eventos
CALENDAR_API_URL={{CALENDAR_API_URL}}

# channel donde publica el bot
CHANNEL={{CHANNEL}}

# nombre de la instancia en now
INSTANCE_NAME={{INSTANCE_NAME}}

NODE_ENV=development

# para crear un `incoming webhook` en slack ir a https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL={{SLACK_WEBHOOK_URL}}

# keys del spreedsheet donde estan cargados los cumpleaños.
BIRTHDAYS_SPREADSHEET_ID={{BIRTHDAYS_SPREADSHEET_ID}}
BIRTHDAYS_WORKSHEET_ID={{BIRTHDAYS_WORKSHEET_ID}}

# frase secreta para autorizar el envío de mensajes
PASSPHRASE={{PASSPHRASE}}